{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red41\green67\blue135;
\red71\green120\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh12480\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hugues\'96 une installation interactive, un ami sonore et thermochromique\
par Yann Saint-Clair, Victor Boquet & Flavie Gaborit (DSAA design interactif de Villefontaine &\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/EcoleEstienne/?fref=mentions"}}{\fldrslt \cf4 \strokec4 \'c9cole Estienne}})\
\cb5 CollectifBBB\cb3 \'a0\'96 Bon Baiser de Bretagne\
Hugues est une installation interactive pour petits et grands. Il est tr\'e8s triste, tout seul, a froid et n\'92arrive pas \'e0 retrouver son chemin. Il cherche un peu d\'92aide et de r\'e9confort. Invit\'e9 \'e0 s\'92approcher de Hugues,\'a0\cb5 le\cb3 spectateur peut tenter de\'a0\cb5 le\cb3 \'a0r\'e9chauffer gr\'e2ce \'e0 un c\'e2lin, une caresse ou tout autre geste tendre.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}